### ISSUE TITLE
SIGSEGV when receving rtcp with not known ssrc

### ISSUE THREAD

**Issue by j-licht** [EricssonResearch/scream#19]
I've got this Segmentation Fault, when I restart my sender fast and keep the receiver running.
Then the receiver sending feedback with for a SSRC from the old session.

#0  0x00007ffff2dad58c in ScreamTx::Stream::isRtpQueueDiscard (this=0x0) at ScreamTx.cpp:2008
#1  0x00007ffff2dac990 in ScreamTx::Stream::getTargetBitrate (this=0x0) at ScreamTx.cpp:1749
#2  0x00007ffff2da987f in ScreamTx::getTargetBitrate (this=0x5555559aa330, ssrc=3462544249) at ScreamTx.cpp:885
#3  0x00007ffff2da6327 in on_receiving_rtcp (session=0x555555bc61a0, buffer=0x7fffdc0279a0, early=1436201072, object=0x7ffff0eec030)
    at gstgscreamtx.cpp:307

My hotfix is to return 0 in  ScreamTx::Stream::getTargetBitrate if I couldn't find the stream by SSRC.

**Comment by j-licht** [comment]
I think it's also the Problem, that the Sender cannot handle the feedback,
if it contains more Media SSRC and the first one isn't the Sender's SSRC.

**Comment by IngJohEricsson** [comment]
Hi

 

Thanks for the bugreport.

The receiver code has a feature that resets itself and wipes away all “old” SSRCs if RTP packets have not been received the last two seconds. 

 <https://github.com/EricssonResearch/scream/blob/master/code/gscream/gst-gscreamrx/gst-plugin/src/gstgscreamrx.cpp#L512> https://github.com/EricssonResearch/scream/blob/master/code/gscream/gst-gscreamrx/gst-plugin/src/gstgscreamrx.cpp#L512 

This means that if the sender pipeline is restarted within 2s then you will have an old SSRC reported in the feedback, along with the new. A better fix would be to ignore feedback for unknown SSRCs in the sender code. I will try to fix this.

 

/Ingemar
